:root {
  --very-light-pink: #C7C7C7;
  --text-input-field: #F7F7F7;
  --hospital-green: #ACD9B2;
  --white: #FFFFFF;
  --black: #000000;
  --dark: #232830;
  --sm: 14px;
  --md: 16px;
  --lg: 18px;

  --card-size-lg: 240px;
  --card-size-sm: 140px;
}
body {
  font-family: "Quicksand", sans-serif;
  margin: 0;
}
a {
  color: var(--hospital-green);
  text-decoration: none;
  font-size: var(--sm);
  text-align: center;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.logo {
  width: 150px;
  margin-bottom: 48px;
  justify-self: center;
  display: none;
}
.title {
  font-size: var(--lg);
  margin-bottom: 12px;
  text-align: center;
  width: 100%;
}
.subtitle {
  color: var(--very-light-pink);
  font-size: var(--md);
  font-weight: 300;
  margin-top: 0;
  margin-bottom: 32px;
  text-align: center;
}
.view-container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  width: 300px;
  justify-items: center;
}
.primary-button,
.secondary-button {
  background-color: var(--hospital-green);
  border-radius: 8px;
  border: none;
  color: var(--white);
  width: 100%;
  cursor: pointer;
  font-size: var(--md);
  font-weight: bold;
  height: 50px;
}
.secondary-button {
  background-color: var(--white);
  color: var(--hospital-green);
  border: 1px solid var(--hospital-green);
}
.form {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.label {
  font-size: var(--sm);
  font-weight: bold;
  margin-bottom: 4px;
}
.input {
  background-color: var(--text-input-field);
  border: none;
  border-radius: 8px;
  height: 32px;
  font-size: var(--md);
  padding: 6px;
  margin-bottom: 12px;
}
.login-button {
  margin-top: 14px;
}
.value-input {
  color: var(--very-light-pink);
  font-size: var(--md);
  margin: 8px 0 32px 0;
}
.template-view {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  padding: 30px;
  box-sizing: border-box;
}
.new-password {
  .login-button {
    margin-bottom: 30px;
  }
}
.email-send {
  .email-image {
    width: 132px;
    height: 132px;
    border-radius: 50%;
    background-color: var(--text-input-field);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
  }
  .email-image img{
    width: 80px;
  }
  .resend {
    font-size: var(--sm);
  }
  .resend span {
    color: var(--very-light-pink);
  }
}
.login {
  .form {
    margin-bottom: 52px;
  }
  .input-email {
    margin-bottom: 22px;
  }
}
.create-account,
.edit-account {
  .title {
    text-align: start;
    margin-bottom: 35px;
  }
}
.main-container {
  .cards-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, var(--card-size-lg));
    gap: 26px;
    place-content: center;
  }
  .product-card {
    width: var(--card-size-lg);
  }
  .product-card img {
    width: var(--card-size-lg);
    height: var(--card-size-lg);
    border-radius: 20px;
    object-fit: cover;
  }
  .product-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12px;
  }
  .product-info figure img {
    width: 35px;
    height: 35px;
  }
  .product-info figure {
    margin: 0;
  }
  .product-info div p:nth-child(1) {
    font-weight: bold;
    font-size: var(--md);
    margin: 0 0 4px;
  }
  .product-info div p:nth-child(2) {
    font-size: var(--sm);
    margin: 0;
    color: var(--very-light-pink);
  }
}
.desktop-menu {
  width: 100px;
  height: auto;
  border: 1px solid var(--very-light-pink);
  border-radius: 6px;
  padding: 20px;

  ul li {
    text-align: end;
  }
  ul li:last-child {
    padding-top: 20px;
    border-top: 1px solid var(--very-light-pink);
    font-weight: 300;
  }
  ul li:last-child a {
    color: var(--hospital-green);
    font-size: var(--sm);
  }
  ul li a {
    color: var(--black);
    display: inline-block;
    margin-bottom: 20px;
    font-size: var(--md);
    font-weight: bold;
    text-align: end;
  }
}
.mobile-menu {
  padding: 24px;

  a {
    color: var(--black);
    font-weight: bold;
    /* margin-bottom: 24px;
    display: inline-block; */
  }

  ul {
    margin-top: 24px;
  }

  ul li {
    margin-bottom: 10px;
  }

  .email {
    font-size: var(--sm);
    font-weight: 300;
  }
  .submenus {
    border-bottom: 1px solid var(--very-light-pink);
  }
  .sign-out {
    color: var(--hospital-green);
    font-size: var(--sm);
  }
}
@media (max-width: 640px) {
  .logo {
    display: block;
  }
  .footer-button {
    width: 300px;
    position: absolute;
    bottom: 0;
    margin-bottom: 30px;
  }
  .create-account,
  .edit-account {
    place-items: start;
  }
  .main-container {
    .cards-container {
      grid-template-columns: repeat(auto-fill, var(--card-size-sm));
    }
    .product-card {
      width: var(--card-size-sm);
    }
    .product-card img {
      width: var(--card-size-sm);
      height: var(--card-size-sm);
    }
  }
}
